<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <title>Shashank Shekhar</title>
    <link rel="stylesheet" href="styles.css"> <!-- External CSS -->
</head>
<body>
    <div class="container">
        <!--<header>
            <h1>Shashank Shekhar, Ph.D. (शशांक शेखर)</h1>
            <hr>
        </header>
		-->
		
		<section>	
		<div class="content">		
		<h3><b><p style="color:#154360"><u>Ongoing Research and Under Review Publications</u></p></b></h3>
		<ul>
			<li>
				Thorsten Engesser, Andreas Herzig, Elise Perrotin, and <b>Shashank Shekhar</b>, <i>Epistemic-Doxastic Planning with Observation, Communication and Belief Revision</i>, (tentative) Artif. Intell. Journal (Ongoing work, authors listed in alphabetical order by surname).
			</li>
			<li>
				<b>Shashank Shekhar</b>, Ronen I. Brafman, and Guy Shani,  
				<i>Factored Planning in Partially Observable and Deterministic Multi-Agent Domains</i>,  
				Artif. Intell. Journal (Under Review).
			</li>
		</ul>
		
		<h3><b><p style="color:#154360"><u>Journal Articles</u></p></b></h3>
		<ul>
			<li> Tomer Shahar, <b>Shashank Shekhar</b>, Dor Atzmon, Abdallah Saffidine, Brendan Juba, and Roni Stern,
				<a href="https://www.jair.org/index.php/jair/article/view/12397" target="_blank">Safe Multi-Agent Pathfinding with Time Uncertainty</a>. Journal of Artificial Intelligence, 2021.
			</li>
			<li> <b>Shashank Shekhar</b> and Ronen I. Brafman, 
				<a href="https://www.sciencedirect.com/science/article/pii/S0004370218302832?via%3Dihub" target="_blank">Representing and planning with interacting actions and privacy</a>. Artif. Intell. Journal, 2020.
			</li>			
		</ul>

		<h3><b><p style="color:#154360"><u>Conference Papers</u></p></b></h3>
		<ul> 
			<li> <b>Shashank Shekhar</b>, Anthony Favier, and Rachid Alami,
				<a href="https://link.springer.com/chapter/10.1007/978-981-96-3519-1_20" target="_blank"> 
				An Epistemic Human-Aware Task Planner which Anticipates Human Beliefs and Decisions</a>. 
				Int. Conf. on Soc. Rob. (ICSR) + AI 2024. 
			</li>
			<li> <b>Shashank Shekhar</b>, Anthony Favier, Rachid Alami, and Madalina Croitoru,
				<a href="https://laas.hal.science/hal-04385641v1/document" target="_blank"> 
				A Knowledge Rich Task Planning Framework for Human-Robot Collaboration</a>. 
				SGAI 2023. 
			</li>
			<li> Anthony Favier, <b>Shashank Shekhar</b>, and Rachid Alami,
				<a href="https://laas.hal.science/hal-04210921v1/document" target="_blank"> 
				Models and Algorithms for Human-Aware Task Planning with Integrated Theory of Mind</a>. 
				RO-MAN 2023. 
			</li>			
			<li> Alexander Kovalchuk, <b>Shashank Shekhar</b>, and Ronen Brafman,
				<a href="https://ojs.aaai.org/index.php/ICAPS/article/view/16016" target="_blank">
				Verifying Plans and Scripts for Robotics Tasks Using Performance Level Profiles</a>. ICAPS 2021. (<a href="https://icaps21.icaps-conference.org/exhibition/index.html?channel=76" target="_blank">talk</a>)
			</li>
			<li> <b>Shashank Shekhar</b>, Ronen I. Brafman, and Guy Shani, 
				<a href="https://ojs.aaai.org/index.php/AAAI/article/view/17420" target="_blank">
				Improved Knowledge Modeling and Its use for Signaling in Multi-Agent Planning under Partial Observability</a>. AAAI 2021.
			</li>
			<li> <b>Shashank Shekhar</b>, Ronen I. Brafman, and Guy Shani, 
				<a href="https://ojs.aaai.org/index.php/ICAPS/article/view/3550/3428" target="_blank">
				A Factored Approach to Deterministic Contingent Multi-Agent Planning</a>. ICAPS 2019. (<a href="https://www.youtube.com/watch?v=jmSZhgkPNro&t=2057s" target="_blank">talk</a> (@21:40))
			</li>
			<li> <b>Shashank Shekhar</b> and Ronen I. Brafman, 
				<a href="papers/ICAPS_2018_ss_rb.pdf" target="_blank">Representing and planning with interacting actions and privacy</a>. ICAPS 2018. (<a href="https://www.youtube.com/watch?v=WAdMvpe6Y6c&t=632s" target="_blank">talk</a>)
			</li>		
			<li> <b>Shashank Shekhar</b> and Deepak Khemani, 
				<a href="https://link.springer.com/chapter/10.1007%2F978-3-319-24489-1_27" target="_blank">Improving Heuristics On-the-fly for Effective Search in Plan Space</a>. KI 2015.
			</li>
			<li> <b>Shashank Shekhar</b> and Deepak Khemani, 
				<a href="https://link.springer.com/chapter/10.1007%2F978-3-319-26832-3_9" target="_blank">Extending and Tuning Heuristics for a Partial Order Causal Link Planner</a>. MIKE 2015.
			</li>
		</ul>

		<h3><b><p style="color:#154360"><u>Workshop/Symposium Papers</u></p></b></h3>
		<ul>			
			<li> <b>Shashank Shekhar</b>, Anthony Favier, and Rachid Alami,				 
				Human-Aware Epistemic Task Planning for Human-Robot Collaboration. 
				at HAXP 2024, the ICAPS workshop (<a href="https://openreview.net/forum?id=s2e2kTWvhI&noteId=Xa3IYqAaPg" target="_blank">paper</a>). 
			</li>
			<li> Anthony Favier, <b>Shashank Shekhar</b>, and Rachid Alami,				 
				Anticipating False Beliefs and Planning Pertinent Reactions in Human-Aware Task Planning with Models of Theory of Mind. 
				PlanRob 2023, the ICAPS workshop (<a href="pages/HATP_EHDA_with_implemented_simple_ToM_PlanRobWS2023_camera_ready.pdf" target="_blank">pdf</a>). 
			</li>			
			<li> Anthony Favier, <b>Shashank Shekhar</b>, and Rachid Alami,
				<a href="https://arxiv.org/abs/2210.08879" target="_blank"> 
				Robust Planning for Human-Robot Joint Tasks with Explicit Reasoning on Human Mental State</a>. 
				AAAI Fall Symposium Series (FSS) 2022. 
			</li>
			<li> <b>Shashank Shekhar</b>, Ronen I. Brafman, and Guy Shani, 
				<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjN797V64_uAhUSyIUKHUC-AkAQFjAEegQIAhAC&url=http%3A%2F%2Fgki.informatik.uni-freiburg.de%2Fpapers%2Fepip20%2Fshekharetal.pdf&usg=AOvVaw2slkhWFULPd1ltLSz8vceU" target="_blank">
				Signaling in Contingent Multi-Agent Planning</a>. EpiP'20 Workshop, ICAPS 2020.
				(<a href="https://www.youtube.com/watch?v=QwAuklsq880" target="_blank">talk</a>)
			</li>
			<li> Or Wertheim, Ronen I. Brafman, <b>Shashank Shekhar</b>, Tal Feiner, and Igal Pinsky,
				<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjIk52v-uvuAhVRzYUKHWYKAx8QFjABegQIAhAC&url=https%3A%2F%2Ficaps20subpages.icaps-conference.org%2Fwp-content%2Fuploads%2F2020%2F10%2F08-PlanRob_2020_paper_21.pdf&usg=AOvVaw1j6wHuD8F9kPB_upxNc_w7" target="_blank">ROS-POMDP – A Platform for Robotics Planning using PLPs and RDDL in ROS</a>. PlanRob'20 Workshop, ICAPS 2020.
			</li>
			<li> Tomer Shahar, <b>Shashank Shekhar</b>, Dor Atzmon, Abdallah Saffidine, Brendan Juba, and Roni Stern,
				<a href="http://idm-lab.org/wiki/IJCAI20-MAPF/index.php/Main/HomePage?action=download&upname=WoMAPF20_paper_14.pdf" target="_blank">Safe Multi-Agent Pathfinding with Time Uncertainty</a>. WoMAPF'20 Workshop, IJCAI 2020.
			</li>
			<li> <b>Shashank Shekhar</b> and Deepak Khemani, 
				<a href="https://arxiv.org/abs/1601.07483" target="_blank">Learning and tuning meta-heuristics in plan space planning</a>. (arXiv 2016).
			</li>
		</ul>
		</p>
	</section>

	</div>	
	
</body>
</html>